# PasswordManager

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzy/passwordmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/wzy/pdmanager/: AccountInfo.java  AccountInfoDao.java  DaoMaster.java  DaoSession.java  PwInfo.java  PwInfoDao.java
app/src/main/java/com/wzy/passwordmanager/app/: BaseApplication.java
app/src/main/java/com/wzy/passwordmanager/domain/: CustomIcon.java
app/src/main/java/com/wzy/passwordmanager/utils/: AESUtils.java  AppManager.java  DBHelper.java  DrawableProvider.java  FirstLetterUtil.java  MigrationHelper.java  SPUtils.java  SearchUtils.java  ThemeUtils.java
app/src/main/java/com/wzy/passwordmanager/widget/: ScrollingFABBehavior.java
app/src/main/res/drawable/: bg_add_icon.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_add.xml  activity_icon.xml  activity_lock.xml  activity_main.xml  activity_scrolling.xml  app_bar_main.xml  content_scrolling.xml  item_icon.xml  item_main.xml  nav_header_main.xml  spinner_item_actionbar.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/wzy/passwordmanager/: ExampleUnitTest.java
(+37 files in other folders)
